<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WMF Breakfast Invitation</title>
<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}


	html{
		height: 100%;
		background-image: url('https://res.cloudinary.com/world-materials-forum/image/upload/v1550085893/Screen_Shot_2019-02-13_at_20.23.38_p19whx.png');
		background-size: 100%;
	}
	/*
	div{
		width: 80%;
		height: 0%;
		background-color: rgba(255, 255, 255, 0.9);
		margin: 4em auto;
	}

	h1{ font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #000000;
		font-weight: 300;
		font-size: 40px;
		padding: 5%;
		text-align: center
	}

	img{
		width: 80%;
		margin-top: 10%;
		margin-left: 10%
	}

}*/
</style>


<body>

<!--
<div class="cover" width="100%" height="100%"> 
<img src="http://res.cloudinary.com/world-materials-forum/image/upload/v1515763334/Artboard_3_jr2cos.png">
<h1>Your registration is now completed, thank you.</h1>
</div>
-->


</body></html>
